<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_child"
            android:icon="@drawable/ic_error"
            android:title="Report Issue" />
        <item
            android:id="@+id/nav_guardian"
            android:icon="@drawable/ic_action_warning"
            android:title="Issues reported to you" />
        <item
            android:id="@+id/nav_open_map"
            android:icon="@drawable/ic_action_info"
            android:title="Issues reported by you" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/register_icon"
            android:title="Register / edit details" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_action_like"
                android:title="All Authorities" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />


            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/nav_info_icon"
                android:title="About Us" />


        </menu>
    </item>

    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit_icon"
                android:title="Quit" />
        </menu>
    </item>

</menu>
