<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingStart="8dp"
    android:paddingEnd="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/li_username"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <TextView
        android:id="@+id/li_desc"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>